# FlipkartAutomation

./: FlipkartExtentReport1704526934154.html  FlipkartExtentReport1704526979349.html  FlipkartExtentReport1704527081199.html  FlipkartExtentReport1704527160615.html  FlipkartExtentReport1704527219638.html  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: manthan.txt
src/: extent_configs.xml
src/main/java/org/flipkart/: Main.java
src/test/java/org/flipkart/: testng.xml
src/test/java/org/flipkart/DriverSingleton/: DriverConfig.java  DriverSingleton.java
src/test/java/org/flipkart/Helpers/: Constants.java
src/test/java/org/flipkart/PageElements/: HomePageElements.java
src/test/java/org/flipkart/Pages/: HomePage.java
src/test/java/org/flipkart/ReportSingleton/: ReportSingleton.java
src/test/java/org/flipkart/Utils/: ElementTypes.java
src/test/java/org/flipkart/context/: PageContextUI.java
src/test/java/org/flipkart/tests/: TestFlow.java
